package com.javarush.task.task31.task3101;

import java.io.*;
import java.util.TreeSet;

/*
Проход по дереву файлов
*/

public class Solution {
    public static void main(String[] args) throws IOException {
    
        File path = new File(args[0]);
        File resultFileAbsolutePath = new File (args[1]);
        File allFilesContent  = new File(resultFileAbsolutePath.getParent() + "/allFilesContent.txt");
        TreeSet<String> set = new TreeSet();
        
        if (FileUtils.isExist(resultFileAbsolutePath))
            FileUtils.renameFile(resultFileAbsolutePath, allFilesContent );
             
        if (path.exists() & path.isDirectory()) 
            set = getFilesLess50(path.getPath(), null);
        else
            System.out.println("Path " + path + " does't exist");

        BufferedWriter outputStream = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(allFilesContent )));
        for (String line : set) 
            outputStream.write(line + '\n');
       
        outputStream.flush();
        outputStream.close();
    }
    
    public static TreeSet getFilesLess50 (String folder, TreeSet set){         //recursion
        if (set == null) set = new TreeSet<>();
        File files = new File(folder);
        for (File file : files.listFiles()) {
            if (file.isDirectory()){
                getFilesLess50(file.getAbsolutePath(), set);
                continue;
            }
            if (file.length() < 50 )
                set.add(file.getName());
        }
        return set;
    }
}
